MONGOURI = "mongodb+srv://kumarbidyanshu66_db_user:BPOST@blogpost.nyiq2mu.mongodb.net/?retryWrites=true&w=majority&appName=BlogPost"
MY_EMAIL = kumarbidyanshu66@gmail.com
EMAIL_PASSWORD=ayix mnsw lzyw lwab